.title {
  font-weight: bold;
  margin-left: 40px;
  padding-top: 30px;
}

.title-box {
  font-size: 24px;
}

.matCard {
  display: inline-block;
  margin: 10px;
  position: relative;
}

.desktop .mat-card-content {
  min-height: 1026px;
  min-width: 220px;
}

.desktop .mat-card-actions {
  min-width: 190px;
}

.mat-card-title {
  min-height: 80px;
}

.desktop {
  min-width: 250px;
  width: 400px !important;
}

.desktop .prosncons {
  min-height: 700px;
}
.desktop .cost {
  min-height: 395px;
}
.shadow.tiny {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.5s cubic-bezier(.25, .8, .25, 1);
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  min-height: 500px;
}

.shadow.tiny:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.toolBox {
  margin-top: 10px;
  font-weight: bold;
}

.content {
  text-align: justify;
}

.list-item {
  text-align: left;
  font-size: 7px;
  /*padding: 10px;*/
  margin-left: 50px;
}

.subtitle-box {
  font-size: 30px;
}

.icon {
  color: #14a4ff;
  position: absolute;
  left: 25px;
}

.input {
  text-align: left;
  font-size: 7px !important;
  width: 75%;
}

p span {
  font-size: small !important;
}

.matIcon {
  font-size: 18px !important;
}

.label {
  text-align: center !important;
  margin-top: 15px !important;
}

.price-div {
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}

mat-form-field {
  display: inline-block;
  text-align: left
}

matInput {
  width: 114px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.matCard1 {
  display: inline-block;
  margin: 10px;
  position: relative;
  width: 300px;
}
